{
  "pages": [
    "pages/personal/personal",
    "pages/basic/newPlant/newPlant",
    "pages/login/login",
    "pages/basic/newShipper/newShipper",
    "pages/track/track",
    "pages/consignment/consignment",
    "pages/personal/shipper/shipper",
    "pages/orderList/orderList",
    "pages/quotation/quotation",
    "pages/orderList/order-detail/order-detail",
    "pages/track/track-detail/track-detail",
    "pages/quotation/quotation-detail/quotation-detail",
    "pages/personal/userinfo/userinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "通天下",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/track/track",
        "text": "运单跟踪",
        "iconPath": "images/icon/search2.png",
        "selectedIconPath": "images/icon/search2.png"
      },
      {
        "pagePath": "pages/quotation/quotation",
        "text": "线路报价",
        "iconPath": "images/icon/compass.png",
        "selectedIconPath": "images/icon/compass.png"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "text": "订单",
        "iconPath": "images/icon/dollar_symbol.png",
        "selectedIconPath": "images/icon/dollar_symbol.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我",
        "iconPath": "images/icon/computer.png",
        "selectedIconPath": "images/icon/computer.png"
      }
    ]
  }
}